{
    "files.associations": {
        "description_tables.h": "c",
        "utils.h": "c",
        "types.h": "c",
        "port.h": "c",
        "pic.h": "c",
        "paging.h": "c",
        "panic.h": "c",
        "timer.h": "c",
        "screen.h": "c",
        "multiboot.h": "c",
        "kheap.h": "c",
        "key_mouse.h": "c",
        "keyboard_driver.h": "c",
        "compare": "cpp",
        "type_traits": "cpp",
        "stdarg.h": "c",
        "multiboot_helper.h": "c",
        "ata_driver.h": "c",
        "limits.h": "c",
        "stdbool.h": "c",
        "cstdint": "c",
        "printf.h": "c",
        "arg.h": "c",
        "fat32_driver.h": "c"
    }
}